{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "SuaChaveSecretaDe32CaracteresOuMaisAqui123456",
    "ExpiracaoHoras": 2,
    "ValidoEm": "https://localhost"
  }
}
